<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website Made by Vik_ram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylee.css">
</head>
<style>
    *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
    
}
.logo{
    background-image: url("Home.html/amazon.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border: 1.2px solid white;
}
.add-first{
    color: #cccccc;
    font-size: 0.81rem;
    margin-right: 4000px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    background-color: rgb(255, 129, 150);
}
.search-input{
    width: 750px;
    height: 25px;
    font-size: 1rem;
}
.dark{
    font-weight: 200;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: rgb(240, 185, 65);
    color: black;
}
span{
    font-size: 0.8rem;
}
.nav-second{
    font-size: 0.9rem;
    font-weight: 700;
}
.nav-search:hover{
    border: 2px sloid orange;
}
.nav-card i{
    font-size: 32px;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.panel-ops p{
    display: inline;
    margin-left: 14px;
}
.panel-ops{
    width: 72%;
    font-size: 0.91rem;
}

.panel-deals{
    font-weight: 700;
}
.hero-section{
    background-image: url("Home.html/amazonfront.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.89rem;
    margin-bottom: 20px;
}
.hero-msg a{
    color: #007185;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #cee6e1;
}
.box{
    /*border: 2px solid black;*/
    height: 400px;
    width: 24%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.89rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 10px;
}
ul a{
    display: block;
    font-size: 0.89rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border: 0.5px solid white;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    background-image: url("Home.html/amazon.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    height: 75px;
}
.pages{
    font-size: 0.89rem;
    text-align: center;
    padding: 15px;
}
.copyright{
    font-size: 0.89rem;
    
    text-align: center;
}
</style>
<body>
   <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add_first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select" >
                    <option class="dark" >All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sing in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-card border">
                <i class="fa-solid fa-cart-plus"></i>
                Cart
            </div>
        </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>
                <div class="panel-deals">
                    Shop deals in Electronics
                </div>
            </div>
       
   </header>
   <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
   </div>
   <div class="shop-section">
    <div class="box1 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="box-img" style="background-image: url('Home.html/box1.webp');"></div>
                <p>See more</p>
            </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('Home.html/box2.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('Home.html/box3.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('Home.html/box4.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Beauty Picks</h2>
            <div class="box-img" style="background-image: url('Home.html/box5.jpg');"></div>
            <p>See more</p>
        </div>
</div>
<div class="box2 box">
    <div class="box-content">
        <h2>Discover Fashion Trends</h2>
        <div class="box-img" style="background-image: url('Home.html/box6.webp');"></div>
        <p>See more</p>
    </div>
</div>
<div class="box3 box">
    <div class="box-content">
        <h2>New Arrival in Toys</h2>
        <div class="box-img" style="background-image: url('Home.html/box7.webp');"></div>
        <p>See more</p>
    </div>
</div>
<div class="box4 box">
    <div class="box-content">
        <h2>Pet Care</h2>
        <div class="box-img" style="background-image: url('Home.html/box10.jpg');"></div>
        <p>See more</p>
    </div>
</div>
   </div>
   <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon
            </a>
            <a>Sell on Amazon Business
            </a>
            <a>Sell apps on Amazon
            </a>
            <a>Become an Affiliate
            </a>
            <a>Advertise Your Products
            </a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub
            </a>
            <a>›See More Make Money with Us</a>
        </ul><ul>
            <p>Amazon Payment Products
            </p>
            <a>Amazon Business Card
            </a>
            <a>Shop with Points
            </a>
            <a>Reload Your Balance
            </a>
            <a>Amazon Currency Converter</a>
            
        </ul><ul>
            <p>Let Us Help You
            </p>
            <a>Amazon and COVID-19
            </a>
            <a>Your Account
            </a>
            <a>Your Orders
            </a>
            <a>Shipping Rates & Policies
            </a>
            <a>Returns & Replacements
            </a>
            <a>Manage Your Content and Devices</a>
            <a>Amazon Assistant
            </a>
            <a>Help</a>

        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
            <a>Yours Ads Privacy Choices</a>
            
    
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates

        </div>
    </div>
   </footer>
   
    
</body>
</html>
